DB_CONNECTION=Host=localhost;Port=5432;Database=MemoraDb;Username=postgres;Password=1234;
JWT_SECRET=3151118ec14828a74f41557492e025bee74bafdf4de493453bdf2cb296da0419
ASPNETCORE_ENVIRONMENT=Development
FRONTEND_URL=http://localhost:3000
